<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GAMER</title>
    <link rel="icon" href="/images/Frame.png" type="images/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,800&family=Work+Sans:wght@400;500;600;800&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/b92fbfc88d.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="">
        <nav class="nav-container">
            <div class="nav-pic"><img class="nav-icon" src="/images/Frame.png" alt="">
                <h1><span class="nav-span">G</span>amer</h1>
            </div>
            <div class="nav-about">

                <li>About Us</li>
                <li>Developers</li>

                <button class="nav-button">Follow Us On <span class="icon-span"><i class="fa-brands fa-youtube"></i></span><span class="icon-span" id="tiktok"><i class="fa-brands fa-tiktok"></i></span></button>
            </div>
        </nav>
    </section>
    <section>
       <nav class="banner">
         <div class="banner-text">
        <h2 id="play">PLAY LIKE THE</h2>
        <h1 id="goat">G.O.A.T</h1>
        <li>1-Click instant play</li>
        <li>No Download</li>
        <li>1000s of supported online games</li>
        <div class="banner-btn">
            <button class="btn1">Sign In</button>
            <button class="btn2">Go Rogue</button>
        </div>
        </div>
        <div class="banner-pic">
        <img src="/images/Group 18.png" alt="">
           
        </div></nav>

    </section>
    <section>
        <div class="pic-heading">
            <h1>Online Games <span class=" pic-span">Funny Videos</span></h1>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="pic-container">
            <div class="img-text">
                <img src="/images/Rectangle 4.png" alt="">
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="img-text">
                <img src="/images/Rectangle 5.png" alt="">
                <p>Did you score? #unblockedgames #school</p>
            </div>
            <div class="img-text">
                <img src="/images/Rectangle 7.png" alt="">
                <p>Breaking game records like OG</p>
            </div>
            <div class="img-text">
                <img src="/images/Rectangle 6.png" alt="">
                <p>Breaking game records like OG</p>
            </div>
            
        </div>

    </section>
    <section class="no-need">
    <div  class="play-section">
         <div class="play-text">
        <h1><span class="play-span">Play Instantly,</span>
            No Downloads
            No Installs.</h1>
            <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
         </div>
         <div class="play-pic">
            <div><img src="/images/Rectangle 55.png" alt=""></div>
           
         </div> </div> <img id="relative" src="images/Rectangle 66.png" alt="">
    </section>
    <section class="box-container">
     <div class="pic-img">
        <img src="/images/Rectangle 11.png" alt="">
        <p>
            Action Games  
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 12.png" alt="">
        <p>
            Adventure Games
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 13.png" alt="">
        <p>
            Strategy Games
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 14.png" alt="">
        <p>
            Arcade Games
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 15.png" alt="">
        <p>
            Educational Games
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 16.png" alt="">
        <p>
            Word Games
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 17.png" alt="">
        <p>
            Role Palying Games
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 18.png" alt="">
        <p>
            Music & Audio Games
        </p>
     </div>
     <div class="pic-img">
        <img src="/images/Rectangle 19.png" alt="">
        <p>
            Puzzle Games
        </p>
     </div>
    </section>
<section>
    <footer class="footer">
    <div class="icon-sec"><img class="nav-icon" src="/images/Frame.png" alt="">
        <h1><span class="nav-span" id="footer-span">G</span><span id="footer-nav">amer</span></h1></div>
    <div class="p-sec">
        <p>Our Story</p>
        <p>Games</p>
        <p>Web Games</p>
        <p>Careers</p>
        <p>Support</p>
        <p>My Account</p>
    </div>
    <div class="social-sec">
       <p class="footer-icon"> <i class="fa-brands fa-twitter"></i></p>
       <p class="footer-icon"> <i class="fa-brands fa-linkedin-in"></i></p>
       <p class="footer-icon"> <i class="fa-brands fa-apple"></i></p>
    </div>
    <div class="pri-sec">
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
        <p>Privacy Settings</p>
    </div>
    <div class="copy-sec">
        <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </div>
    </footer></section>
</body>

</html>